{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        ".",
        "Level0"
    ],
    "fileStates": {
        "Level1..tmj": {
            "scale": 1.322578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2079272254711,
                "y": 240.4394825447457
            }
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300.5,
                "y": 114
            }
        },
        "collisionTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "envTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "envTileset.tsx",
        "Level1.tmx",
        "collisionTile.tsx"
    ],
    "recentFiles": [
        "envTileset.tsx",
        "collisionTile.tsx",
        "Level1.tmx",
        "Level1..tmj"
    ]
}
