{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1..tmj": {
            "scale": 1.322578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2079272254711,
                "y": 240.4394825447457
            }
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 322.5,
                "y": 188
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Vijay Balmoori/Desktop/Important/Processing Projects or P5 or Python Projects(Finshed or Mainstream)/Java/Games/Finisher/assets/level",
    "last.imagePath": "C:/Users/Vijay Balmoori/Downloads",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Level1..tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
